my_dict = {}

my_dict = {1: "apple", 2: "banana"}

my_dict = {"name": "mina", 1: [2, 3, 4, 5, 7]}

my_dict = {"name": "Raju", "age": 60}

print(my_dict["name"])
print(my_dict.get("age"))

# getting the value from dictionary
print(my_dict["name"])
print(my_dict.get("age"))

# updating the value from dictionary
my_dict["age"] = 27

print(my_dict)

# removing the element
my_dict.pop("age")
print(my_dict)

# adding the element
my_dict["address"] = "Dhaka"

print("my_dict:",)

my_dict.clear()

print(my_dict)
